* {
    padding: 0;
    margin: 0;
    /* border: 2px solid brown; */

}

body {
    font-family: "Open Sans", sans-serif;

}

/* NAVBAR SECTION start  */

.navbar {
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
    margin: 0 auto;
    box-sizing: border-box;
    position: sticky;
    z-index: 2;
    top: 0;
    background: rgb(255, 255, 255);
    box-shadow: rgba(48, 48, 48, 0.07) 11px 15px 29px 0px;


}

.logo img {
    object-fit: cover;
    height: 50px;
    width: 50px;
    margin-left: 10px;
}

.navbar .fa-bars {
    display: none;
}


.nav-links {
    display: flex;
    list-style: none;
    gap: 5px;
    margin: 0 auto;

}


.nav-items {
    color: black;
    padding: 10px;
    outline: none;
    list-style: none;
    text-decoration: none;
}

.nav-items:hover {
    background-color: #ff5e14;
    color: white;
    border-radius: 17px;

}

/* HERO SECTION START  */

.hero-section {
    /* border: 1px solid black; */
    height: 100vh;
    width: 100%;
    background-image: url(images/real.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.main {
    position: relative;
    color: white;
    padding: 200px 0 0 100px;
    z-index: 1;
}

.hero-heading {
    font-size: 50px;
}

.hero-sub {
    margin-top: 10px;
    font-size: 30px;
}

.btn-hero {
    margin-top: 30px;
    width: 160px;
    padding: 15px;
    outline: none;
    border: 0;
    border-radius: 40px;
    background-color: #ff5e14;
    color: white;
}

.btn-hero:hover {
    background-color: orangered;
}

/* CARD SECTION START  */

.CardSection {
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: #f7f9fa;
}

.CardSection .CardSectionTitle {
    padding: 30px 0 60px 0;
    color: #ff5e14;
    text-align: center;
    font-size: 38px;
    line-height: 46px;
    font-weight: 700;
}

.CardSection .cardmain {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}


.CardSection .card {
    width: 300px;
    border-radius: 5px;
    transition: all 0.10s ease;
}

.CardSection .card:hover {
    transform: scale(1.05);

}

.cardimg {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.carddesc {
    padding: 10px;
    margin-left: 5px;
}

.carddesc p {
    color: #687187;
}

.cardheading {
    margin: 15px 0 20px 0;
}

.cardheading:hover {
    color: orangered;
}

.cardbtn {
    margin-top: 10px;
    background-color: #ff5e14;
    color: white;
    width: 125px;
    padding: 10px;
    outline: none;
    border: 0;
    border-radius: 4px;
}

.cardbtn:hover {
    background-color: orangered;
}

/* ABOUT US SECTION  */

.AboutUs {
    /* border: 1px solid yellow; */
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 50px 20px;
    box-sizing: border-box;
    /* height: 100vh; */
}


.aboutustitle {
    color: #0a2233;
    padding: 30px 0 60px 0;
    margin-bottom: 15px;
    font-size: 38px;
    line-height: 46px;
    font-weight: 700;
    text-align: center;
}

.AboutUs .card {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.aboutUscard {
    height: 250px;
    width: 300px;
    padding: 30px 6px 15px;
    position: relative;
    text-align: left;
    box-shadow: 0 25px 70px rgba(0, 0, 0, 0.07);
    background-color: #fff;
    border-bottom-left-radius: 40px;
    transition: transform all 0.3s ease;

}

.aboutUscard .cardheading {
    font-weight: 700;
    font-size: 24px;
    text-align: left;
    letter-spacing: 0.2px;
    margin: 20px 0 15px;
    color: #ff5e14
}

.aboutUscard:hover {
    transform: scale(1.05);

}

.aboutpara {
    font-size: 30px;
    font-weight: 400;
    text-align: center;
}

/* CONTACT US SECTION  */

.Contactsection {
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* flex-wrap: wrap; */
    width: 100%;
    height: 100vh;
}

.Contactsection .imageside {
    padding: 30px 0 60px 0;
    width: 40%;
}

.Contactsection .imageside img {
    object-fit: cover;
    height: 100%;
    width: 99%;
}

.Contactsection .content-side {
    padding: 30px 0 60px 0;
    width: 50%;
    /* border: 1px solid black; */
}

.Contactsection .title {
    margin-bottom: 50px;
}

.Contactsection .title .contactheading {
    font-size: 1rem;
    font-weight: 500;
    color: #ff5e14;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.Contactsection .title .contactinfo {
    font-family: "Barlow Condensed", sans-serif;
    font-weight: 800;
    font-size: 32px;
}

.Contactsection .title .contactmoreinfo {
    font-size: 20px;
}


.contactForm {
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
}

.contactForm input {
    border: 2px solid #eaf2f5;
    outline: none;
    padding: 10px 5px;
    width: auto;
    margin: 10px 0 10px 0;

}

.contactForm .textarea {
    border: 2px solid #eaf2f5;
    margin-top: 10px;
    outline: none;
    padding: 10px 5px;
}

.contactForm label {
    margin: 10px 0;
}

.contactbtn {
    margin-top: 10px;
    background-color: #ff5e14;
    color: white;
    width: 125px;
    padding: 10px;
    outline: none;
    border: 0;
    border-radius: 4px;
}

.contactbtn:hover {
    background-color: orangered;
}

/* FOOTER SECTION  */

.footer {
    padding: 90px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #020d26;
    color: white;
}

.address {
    width: 25%;
    cursor: default
}

.aboutus {
    width: 25%;
    cursor: default
}

.Newsletter {
    width: 25%;
    cursor: default
}

.addresstitle {
    border-bottom: 3px solid #ff5e14;
    font-size: 1.46667rem;
    font-weight: 500;
    color: #fff;
    margin: 0;
    padding-bottom: 0.8em;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.addressinfo {
    list-style: none;
}

.addressinfo li {
    color: #c2c4c8;
    margin-top: 15px;
}

.addressinfo li:hover {
    color: #ff5e14;
}

.abouttitle {
    border-bottom: 3px solid #ff5e14;
    font-size: 1.46667rem;
    font-weight: 500;
    color: #fff;
    margin: 0;
    padding-bottom: 0.8em;
    text-transform: uppercase;
    margin-bottom: 30px;

}

.aboutinfo {
    line-height: 1.7em;
    color: #c2c4c8;
}

.social-links {
    margin-top: 2em;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;

}

.social-links i {
    margin: 0 5px;
    padding: 15px;
    border: 1px solid #c2c4c8;
    border-radius: 5px;
}

.social-links i:hover {
    color: white;
    background-color: #ff5e14;
}

.Newslettertitle {
    border-bottom: 3px solid #ff5e14;
    font-size: 1.46667rem;
    font-weight: 500;
    color: #fff;
    margin: 0;
    padding-bottom: 0.8em;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.Newsletterinfo {
    margin-bottom: 2em;
    line-height: 1.7em;
    color: #c2c4c8;
}

.Newsletterinput {
    background-color: #292e3b;
    height: 50px;
    color: white;
    padding: 6px 20px;
    border-radius: 3px;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none;
}


@media only screen and (max-width: 1120px) {
    .CardSection {
        height: auto;
    }


}


@media only screen and (max-width: 1024px) {


    .hero-heading {
        font-size: 40px;
    }

    .hero-sub {
        font-size: 25px;
    }
}

@media only screen and (max-width: 740px) {
    .AboutUs {
        height: auto;
    }

    .Contactsection {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;

    }

    .Contactsection .content-side {
        width: 90%;
        text-align: center;
        /* Optional: Center-align text content */
    }

    .Contactsection .imageside {
        padding: 0;
        width: 100%;
    }

}

@media only screen and (max-width: 768px) {}

.hero-heading {
    font-size: 35px;
}

.hero-sub {
    font-size: 20px;
}

.btn-hero {
    font-size: 14px;
    padding: 8px 15px;
}

.CardSection {
    align-items: center;
}

.Contactsection .content-side {
    text-align: center;
    padding: 10px;
}

.contactForm {
    width: 80%;
    margin: 0 auto;
}

.address,
.aboutus,
.Newsletter {
    margin-bottom: 50px;
    width: auto;
}

@media only screen and (max-width: 480px) {
    .navbar {
        display: flex;
        justify-content: space-around;
    }

    .nav-links {
        cursor: pointer;
        position: absolute;
        top: 60px;
        /* Adjust according to your navbar height */
        left: 0;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: center;
        opacity: 0;
        padding: 10px 0;
    }


    .nav-links.show {
        opacity: 1;
        visibility: visible;
    }

    .nav-links li {
        padding: 10px 0;
    }

    .navbar .fa-bars {
        display: block;
    }

    /* ........ */
    .hero-section .main {
        padding: 200px 0px;
        text-align: center;
    }

    .hero-section .btn-hero {
        width: auto;
    }


    .hero-heading {
        font-size: 30px;
    }

    .hero-sub {
        font-size: 18px;
    }

    .btn-hero {
        font-size: 12px;
        padding: 6px 12px;
    }

    .CardSection {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }


    .footer div {
        max-width: 300px;
        text-align: center;
    }
}

@media only screen and (max-width: 320px) {

    .cardmain .card {
        width: auto;
    }

    .AboutUs .aboutUscard {
        height: auto;
    }

    .footer .Newsletter input {
        padding: 6px 5px;
    }

}